#####################--------- APP --------########################
#-----------------------------------------------------------------#

APP_NAME=API
APP_PORT=3001
API_PREFIX=api
FRONTEND_DOMAIN=
BACKEND_DOMAIN=http://localhost:3001
NODE_ENV=development
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

#######################---- DATABASE ----##########################
#-----------------------------------------------------------------#
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


MONGO_DB_PREFIX=mongodb+srv
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=cluster0.lmkonxx.mongodb.net
MONGO_DB_NAME=
MONGO_DB_URI_QUERY=retryWrites=true&w=majority
